<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 100px;
          padding: 100px;
          font-size: 10px;
          border: none;
          border-radius: 7px;
        }
        .you:hover 
        {
          background-color:red;
          color:black;
          width: 100%;
         height: 40px;
         background-color: blue;
         color: ;
         border: 1px ;
         border-radius: 5px;
      
        }
        h3{
          text-align: center;
        }
    

        h1{
        text-decoration: underline; 
        text-decoration-color: blue;
        }
        .on{
          border: 1px solid black ;
          border-radius: 5px;
          width: 320px;
          height: 50px;
          text-align: left;
          padding: 2px;
          text-indent: 20px;

        }
       .hello{
        font-size: 120px;
        color: white
        }
      
        </style>

</head>
<body>
    <div class="flex-container">
      <h2 class="hello"><b>Beautiful Sign up Form</b></h2>
        <div>
            <form>
                <h1><b>Registration form</b></h1>
                <input type="text" class="on" placeholder="Enter username"name="fname">
                <br>
            </br>
                <input type="Email" class="on" placeholder="Enter your Email"name="Email"><br>
        </br>
        
                <input type="Password" class="on" placeholder="Enter your Password"name="password"><br>
    </br>
                <input type="Password" class="on" placeholder="Confirm Password"name="Password"><br>
</br> 
                <input type="submit" class= "you" style="color: white;" value="Register now" style="color:rgb(78, 78, 41);background color:"blue";>
                <br>
</br>
                <h3>Already have an account?<a href="#">Login now</a></h3>

     </form>
</body>
</html>